# Gerenciador_de_Senhas

./: .gitignore  LICENSE  README.md
Gerenciador-de-senhas/demo/: pom.xml
Gerenciador-de-senhas/demo/src/main/java/gerenciador_senhas/: Authenticator.java  Credential.java  CredentialManager.java  LeakChecker.java  Main.java  PasswordEncryptor.java  PasswordGenerator.java
SecurePassManager-main/: .gitignore  LICENSE  README.md  pom.xml
SecurePassManager-main/src/main/java/com/securepassmanager/: Main.java
SecurePassManager-main/src/main/java/com/securepassmanager/api/: PasswordBreachChecker.java
SecurePassManager-main/src/main/java/com/securepassmanager/model/: PasswordEntry.java  User.java
SecurePassManager-main/src/main/java/com/securepassmanager/security/: EncryptionService.java  KeyManager.java  PasswordBreachChecker.java  TwoFactorAuth.java
SecurePassManager-main/src/main/java/com/securepassmanager/service/: MongoDBService.java  SyncService.java  UserService.java
SecurePassManager-main/src/main/java/com/securepassmanager/storage/: LocalDateTimeAdapter.java  PasswordStorage.java
SecurePassManager-main/src/test/java/com/securepassmanager/security/: EncryptionServiceTest.java
